{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "donation_tracker_public",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "SERVER=3fad0791.nhost.app",
            ]
        },
        {
            "name": "donation_tracker_staging_write_access",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "SERVER=63b34375.nhost.app",
            ]
        },
        {
            "name": "run tests on staging",
            "type": "dart",
            "request": "launch",
            "codeLens": {
                // Types of CodeLens to inject
                "for": [
                    "run-test",
                    "run-test-file",
                    "debug-test",
                    "debug-test-file"
                ],
                // Restrict to certain folders
                "path": "test",
                // Text for CodeLens link (${debugType} will be replaced with "run" or "debug")
                "title": "${debugType} (onStaging)"
            },
            "args": [
                "--dart-define",
                "SERVER=63b34375.nhost.app",
            ]
        }
    ]
}